{
    "name": "Nimipay",
    "short_name": "Nimipay",
    "icons": [
        {
            "src": "https://nimipay.com/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://nimipay.com/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://nimipay.com",
    "display": "standalone"
}
